<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/vintage.js"></script>

</head>
<body>
    <div id="4b173cc0e1ad4b129bbbebf1a35be8fe" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_4b173cc0e1ad4b129bbbebf1a35be8fe = echarts.init(
            document.getElementById('4b173cc0e1ad4b129bbbebf1a35be8fe'), 'vintage', {renderer: 'canvas'});
        var option_4b173cc0e1ad4b129bbbebf1a35be8fe = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "data": [
                46,
                43,
                43,
                41,
                38,
                35,
                34,
                32,
                22,
                21
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "left": "0%",
            "top": "15%",
            "orient": "vertical"
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": -15,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u6e56\u6ee8",
                "\u51e4\u8d77\u8def\u6cbf\u7ebf",
                "\u5f00\u53d1\u533a/\u9ad8\u6559\u56ed",
                "\u6b66\u6797\u5e7f\u573a",
                "\u94b1\u6c5f\u65b0\u57ce",
                "\u4e0b\u6c99",
                "\u9f99\u4e95",
                "\u5434\u5c71\u5e7f\u573a/\u6cb3\u574a\u8857",
                "\u9ad8\u65b0\u6587\u6559\u533a",
                "\u897f\u6e56\u5317\u7ebf/\u9ec4\u9f99"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u7f8e\u98df\u6570\u91cf\u6700\u591a\u7684\u5341\u4e2a\u5546\u533a",
            "left": "center"
        }
    ]
};
        chart_4b173cc0e1ad4b129bbbebf1a35be8fe.setOption(option_4b173cc0e1ad4b129bbbebf1a35be8fe);
    </script>
</body>
</html>
