<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/vintage.js"></script>

</head>
<body>
    <div id="f251b3d810eb466080b3a9476c4e642b" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_f251b3d810eb466080b3a9476c4e642b = echarts.init(
            document.getElementById('f251b3d810eb466080b3a9476c4e642b'), 'vintage', {renderer: 'canvas'});
        var option_f251b3d810eb466080b3a9476c4e642b = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "name": "\u53e3\u5473\u8bc4\u5206",
            "data": [
                4.96,
                4.92,
                4.88,
                4.84,
                4.87,
                4.88,
                4.88,
                4.8
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u73af\u5883\u8bc4\u5206",
            "data": [
                4.96,
                4.93,
                4.9,
                4.92,
                4.88,
                4.82,
                4.84,
                4.93
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u670d\u52a1\u8bc4\u5206",
            "data": [
                4.96,
                4.95,
                4.9,
                4.89,
                4.87,
                4.9,
                4.88,
                4.86
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u53e3\u5473\u8bc4\u5206",
                "\u73af\u5883\u8bc4\u5206",
                "\u670d\u52a1\u8bc4\u5206"
            ],
            "selected": {
                "\u53e3\u5473\u8bc4\u5206": true,
                "\u73af\u5883\u8bc4\u5206": true,
                "\u670d\u52a1\u8bc4\u5206": true
            },
            "show": true,
            "left": "0%",
            "top": "15%",
            "orient": "vertical"
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": -15,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u897f\u82d1\u8def",
                "\u4e34\u5e73\u534e\u5143\u6b22\u4e50\u57ce\u8d2d\u7269\u4e2d\u5fc3",
                "\u897f\u6eaa\u94f6\u6cf0\u57ce",
                "\u897f\u6e56\u94f6\u6cf0",
                "\u4e34\u5b89\u533a\u5176\u4ed6",
                "\u5343\u5c9b\u6e56\u5927\u6392",
                "\u4e07\u8fbe\u5e7f\u573a",
                "\u4e07\u6cf0\u57ce"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u7f8e\u98df\u7efc\u5408\u8bc4\u5206\u6700\u9ad8\u76848\u4e2a\u5546\u533a",
            "left": "center"
        }
    ]
};
        chart_f251b3d810eb466080b3a9476c4e642b.setOption(option_f251b3d810eb466080b3a9476c4e642b);
    </script>
</body>
</html>
