<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/bmap.min.js"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=9CKxARbzUhQl5cCOmagjKkWA6DWGyjxt"></script>
        <script type="text/javascript" src="http://api.map.baidu.com/getscript?v=2.0&ak=9CKxARbzUhQl5cCOmagjKkWA6DWGyjxt"></script>

</head>
<body>
    <div id="e2822658a44942e48e55a21eba6e56c8" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_e2822658a44942e48e55a21eba6e56c8 = echarts.init(
            document.getElementById('e2822658a44942e48e55a21eba6e56c8'), 'white', {renderer: 'canvas'});
        var option_e2822658a44942e48e55a21eba6e56c8 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u9633\u5149\u8def",
                    "value": [
                        119.91210610840318,
                        30.003114158225095,
                        3
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u6850\u5e90\u53bf\u5176\u4ed6",
                    "value": [
                        119.69759877582668,
                        29.79858479014279,
                        5
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5434\u5c71\u5e7f\u573a/\u6cb3\u574a\u8857",
                    "value": [
                        120.17226135782444,
                        30.24574235241239,
                        32
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u4e0b\u6c99",
                    "value": [
                        120.38203132492016,
                        30.31325246192722,
                        35
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u897f\u6eaa",
                    "value": [
                        120.0800062802552,
                        30.271938741100662,
                        14
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u51e4\u8d77\u8def\u6cbf\u7ebf",
                    "value": [
                        120.1795133782065,
                        30.26954719312031,
                        43
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u6c5f\u6ee8\u516c\u56ed",
                    "value": [
                        119.04216067086224,
                        29.61120971551444,
                        2
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u94b1\u6c5f\u65b0\u57ce",
                    "value": [
                        120.21571266483372,
                        30.259833098149404,
                        38
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5e86\u6625\u8def\u6cbf\u7ebf",
                    "value": [
                        120.19227290967021,
                        30.26402543222816,
                        19
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5343\u5c9b\u6e56\u5927\u6392",
                    "value": [
                        119.03140454035041,
                        29.606279271803054,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5357\u5c71\u8def",
                    "value": [
                        120.16025370807256,
                        30.179662073132317,
                        2
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u897f\u6e56\u5317\u7ebf/\u9ec4\u9f99",
                    "value": [
                        120.13922617269499,
                        30.275740767949983,
                        21
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u6b66\u6797\u5e7f\u573a",
                    "value": [
                        120.21056636239761,
                        30.26586025748041,
                        41
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u897f\u6e56\u94f6\u6cf0",
                    "value": [
                        120.13643801205312,
                        30.265916325588922,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5f00\u53d1\u533a/\u9ad8\u6559\u56ed",
                    "value": [
                        119.90510808390408,
                        30.09086195614416,
                        43
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u94b1\u6c5f\u4e16\u7eaa\u57ce",
                    "value": [
                        120.25922658373705,
                        30.243632593101836,
                        3
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u62f1\u5bb8\u6865/\u4e0a\u5858",
                    "value": [
                        120.16015309785544,
                        30.31022746032983,
                        5
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5efa\u56fd\u8def\u6cbf\u7ebf",
                    "value": [
                        120.18416660074818,
                        30.289933894894876,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "value": [
                        120.21551180372168,
                        30.25308298169347,
                        6
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u9ad8\u65b0\u6587\u6559\u533a",
                    "value": [
                        120.12186192718713,
                        30.29066439029708,
                        22
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u4e0a\u57ce\u533a",
                    "value": [
                        120.17557880007278,
                        30.248398420425882,
                        5
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5f69\u8679\u57ce",
                    "value": [
                        120.1623858362005,
                        30.19486950857425,
                        2
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u897f\u6e56\u533a",
                    "value": [
                        120.13643801205312,
                        30.265916325588922,
                        15
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5e02\u5fc3\u5317\u8def",
                    "value": [
                        120.27502454375772,
                        30.2158044731093,
                        4
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u4e09\u58a9\u9547",
                    "value": [
                        120.06689515381149,
                        30.32830092443925,
                        5
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u53e4\u58a9\u8def\u6cbf\u7ebf",
                    "value": [
                        120.23342930840671,
                        30.196937948365477,
                        14
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5317\u5927\u6865/\u5927\u60a6\u57ce",
                    "value": [
                        120.13649900699725,
                        30.307823993864805,
                        12
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u6d77\u521b\u56ed",
                    "value": [
                        120.02153916783278,
                        30.286711697519884,
                        12
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u57ce\u7ad9\u706b\u8f66\u7ad9",
                    "value": [
                        120.1896061999333,
                        30.24920691019853,
                        5
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u6ee8\u6c5f\u5929\u8857",
                    "value": [
                        120.2107310217976,
                        30.20672308845431,
                        13
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u661f\u5149\u5927\u9053",
                    "value": [
                        120.21229254626559,
                        30.213341753511745,
                        10
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5929\u8679\u8d2d\u7269\u4e2d\u5fc3",
                    "value": [
                        120.21620610405036,
                        30.27068893654035,
                        3
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u6e58\u6e56",
                    "value": [
                        120.22155515404006,
                        30.136275258535203,
                        2
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u57ce\u897f\u94f6\u6cf0",
                    "value": [
                        120.11157722740339,
                        30.30691161975654,
                        15
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u4e2d\u5927\u94f6\u6cf0",
                    "value": [
                        120.18274278651486,
                        30.333584789946396,
                        3
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u4e07\u8fbe\u5e7f\u573a",
                    "value": [
                        120.12733799757595,
                        30.338173762051575,
                        3
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u65b0\u5858\u8def/\u79cb\u6d9b\u8def\u6cbf\u7ebf",
                    "value": [
                        120.20653530625214,
                        30.275623808718358,
                        4
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u62f1\u5885\u533a",
                    "value": [
                        120.14844700926328,
                        30.32464256662975,
                        2
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u89e3\u653e\u8def\u6cbf\u7ebf",
                    "value": [
                        120.18088329410921,
                        30.255925866267656,
                        8
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5e73\u6d77\u8def",
                    "value": [
                        120.1717577111623,
                        30.25981713981174,
                        3
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u590d\u5174\u8def\u6cbf\u7ebf",
                    "value": [
                        120.1640930658222,
                        30.213544612585483,
                        4
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u897f\u6eaa\u5370\u8c61\u57ce",
                    "value": [
                        120.05677645908939,
                        30.253200280012283,
                        10
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5fb7\u80dc\u8def\u6cbf\u7ebf",
                    "value": [
                        120.16268542108807,
                        30.300405103083637,
                        3
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u897f\u6e56\u6587\u5316\u5e7f\u573a",
                    "value": [
                        120.1042277408735,
                        30.176423812648107,
                        4
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u897f\u82d1\u8def",
                    "value": [
                        119.72044784437254,
                        30.235038607503732,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5929\u57ce\u8def\u6cbf\u7ebf",
                    "value": [
                        120.20851696820715,
                        30.292793476283325,
                        2
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u516c\u56ed\u897f\u8def",
                    "value": [
                        119.9297024850379,
                        30.070570421927627,
                        2
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u6e56\u5885\u5357\u8def",
                    "value": [
                        120.15839279903912,
                        30.290538833886856,
                        3
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u52a0\u5dde\u9633\u5149",
                    "value": [
                        120.08526145731912,
                        30.16688269433802,
                        4
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u6ee8\u6c5f\u5b9d\u9f99\u57ce",
                    "value": [
                        120.17296832426078,
                        30.19347980519293,
                        4
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u4e07\u8c61\u6c47",
                    "value": [
                        120.27526304387064,
                        30.188366106792177,
                        5
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u65b0\u5929\u5730",
                    "value": [
                        120.19229896053,
                        30.328205387133192,
                        3
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u4fe1\u4e49\u574a",
                    "value": [
                        120.1501917880553,
                        30.30086424501616,
                        2
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u660e\u73e0\u82b1\u56ed",
                    "value": [
                        119.06393595573911,
                        29.611986007012337,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u4f59\u676d\u533a",
                    "value": [
                        120.30659216717552,
                        30.424739268745142,
                        7
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u9c7c\u8857",
                    "value": [
                        119.03523248961882,
                        29.604770361022087,
                        2
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u4e5d",
                    "value": [
                        120.21551180372168,
                        30.25308298169347,
                        2
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u4e34\u5b89\u533a\u5176\u4ed6",
                    "value": [
                        119.73151737122271,
                        30.239805598053564,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5343\u5c9b\u6e56\u7eff\u57ce\u5ea6\u5047\u516c\u5bd3",
                    "value": [
                        119.04631398638625,
                        29.61605498191702,
                        2
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u897f\u6eaa\u94f6\u6cf0\u57ce",
                    "value": [
                        120.08226147623802,
                        30.29916135541134,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u8427\u5c71\u533a",
                    "value": [
                        120.2704705839749,
                        30.18751122221409,
                        5
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u671d\u6656\u5730\u533a",
                    "value": [
                        120.175193427009,
                        30.289838781962203,
                        10
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u4e34\u5e73\u534e\u5143\u6b22\u4e50\u57ce\u8d2d\u7269\u4e2d\u5fc3",
                    "value": [
                        120.30713177929536,
                        30.401585443157675,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u8001",
                    "value": [
                        120.21551180372168,
                        30.25308298169347,
                        3
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5c0f\u548c\u5c71",
                    "value": [
                        120.03402651272698,
                        30.224543623178732,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5343\u5c9b\u6e56\u98ce\u666f\u533a",
                    "value": [
                        119.03209156440421,
                        29.593886223380483,
                        4
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u94f6\u9686\u767e\u8d27",
                    "value": [
                        120.2748245809512,
                        30.177311888322386,
                        3
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "D32\u5929\u9633\u8d2d\u7269\u4e2d\u5fc3",
                    "value": [
                        120.19875535172187,
                        30.2069392260597,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5317\u666f\u56ed",
                    "value": [
                        120.19161984156446,
                        30.343808962569987,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u4e07\u6cf0\u57ce",
                    "value": [
                        120.19913093325559,
                        30.235559098506172,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u5317\u5e72",
                    "value": [
                        120.26571926647152,
                        30.18829243436121,
                        4
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u548c\u8fbe\u4e1c\u4e1c\u57ce",
                    "value": [
                        120.39569527037133,
                        30.302275956436542,
                        2
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u8f6c\u5858",
                    "value": [
                        120.08490204528458,
                        30.163897088237924,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u77f3\u955c\u8857",
                    "value": [
                        119.72293492085494,
                        30.229391066359096,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u4e34\u5e73",
                    "value": [
                        120.30092835093511,
                        30.429908332211145,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u91d1\u6865\u5317\u8def/\u56fd\u9053",
                    "value": [
                        119.93969631619241,
                        30.07345229546919,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "effectScatter",
            "coordinateSystem": "bmap",
            "showEffectOn": "render",
            "rippleEffect": {
                "show": true,
                "brushType": "stroke",
                "scale": 2.5,
                "period": 4
            },
            "symbolSize": 12,
            "data": [
                {
                    "name": "\u9996\u5c14",
                    "value": [
                        120.28631929825688,
                        30.159844551884834,
                        1
                    ]
                }
            ],
            "label": {
                "show": false,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                "",
                ""
            ],
            "selected": {
                "": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {}
    ],
    "bmap": {
        "center": [
            120.05898942864526,
            30.192803010698835
        ],
        "zoom": 12,
        "roam": true
    }
};
        chart_e2822658a44942e48e55a21eba6e56c8.setOption(option_e2822658a44942e48e55a21eba6e56c8);
            var bmap = chart_e2822658a44942e48e55a21eba6e56c8.getModel().getComponent('bmap').getBMap();
    </script>
</body>
</html>
