<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/macarons.js"></script>

</head>
<body>
    <div id="46195bc4e3f54dc38f023d99af1da701" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_46195bc4e3f54dc38f023d99af1da701 = echarts.init(
            document.getElementById('46195bc4e3f54dc38f023d99af1da701'), 'macarons', {renderer: 'canvas'});
        var option_46195bc4e3f54dc38f023d99af1da701 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "funnel",
            "data": [
                {
                    "name": "\u6d59\u83dc",
                    "value": 95
                },
                {
                    "name": "\u65e5\u672c\u6599\u7406",
                    "value": 81
                },
                {
                    "name": "\u897f\u9910",
                    "value": 60
                },
                {
                    "name": "\u79c1\u623f\u83dc",
                    "value": 25
                },
                {
                    "name": "\u5496\u5561\u5385",
                    "value": 25
                },
                {
                    "name": "\u56db\u5ddd\u706b\u9505",
                    "value": 23
                },
                {
                    "name": "\u5c0f\u9f99\u867e",
                    "value": 23
                },
                {
                    "name": "\u65e5\u5f0f\u70e7\u70e4/\u70e4\u8089",
                    "value": 22
                },
                {
                    "name": "\u521b\u610f\u83dc",
                    "value": 20
                },
                {
                    "name": "\u97e9\u56fd\u6599\u7406",
                    "value": 15
                }
            ],
            "sort": "descending",
            "gap": 0,
            "label": {
                "show": true,
                "position": "inside",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u79c1\u623f\u83dc",
                "\u56db\u5ddd\u706b\u9505",
                "\u97e9\u56fd\u6599\u7406",
                "\u5496\u5561\u5385",
                "\u897f\u9910",
                "\u521b\u610f\u83dc",
                "\u65e5\u5f0f\u70e7\u70e4/\u70e4\u8089",
                "\u65e5\u672c\u6599\u7406",
                "\u6d59\u83dc",
                "\u5c0f\u9f99\u867e"
            ],
            "selected": {
                "\u6d59\u83dc": true,
                "\u65e5\u672c\u6599\u7406": true,
                "\u897f\u9910": true,
                "\u79c1\u623f\u83dc": true,
                "\u5496\u5561\u5385": true,
                "\u56db\u5ddd\u706b\u9505": true,
                "\u5c0f\u9f99\u867e": true,
                "\u65e5\u5f0f\u70e7\u70e4/\u70e4\u8089": true,
                "\u521b\u610f\u83dc": true,
                "\u97e9\u56fd\u6599\u7406": true
            },
            "show": true,
            "left": "2%",
            "top": "15%",
            "orient": "vertical"
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "title": [
        {
            "text": "\u676d\u5dde\u54ea\u4e9b\u83dc\u7cfb\u6bd4\u8f83\u591a",
            "left": "center"
        }
    ]
};
        chart_46195bc4e3f54dc38f023d99af1da701.setOption(option_46195bc4e3f54dc38f023d99af1da701);
    </script>
</body>
</html>
