<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>
        <script type="text/javascript" src="https://assets.pyecharts.org/assets/themes/vintage.js"></script>

</head>
<body>
    <div id="6a5fa13ee1b641ac92d396c3017750a6" class="chart-container" style="width:900px; height:500px;"></div>
    <script>
        var chart_6a5fa13ee1b641ac92d396c3017750a6 = echarts.init(
            document.getElementById('6a5fa13ee1b641ac92d396c3017750a6'), 'vintage', {renderer: 'canvas'});
        var option_6a5fa13ee1b641ac92d396c3017750a6 = {
    "animation": true,
    "animationThreshold": 2000,
    "animationDuration": 1000,
    "animationEasing": "cubicOut",
    "animationDelay": 0,
    "animationDurationUpdate": 300,
    "animationEasingUpdate": "cubicOut",
    "animationDelayUpdate": 0,
    "series": [
        {
            "type": "bar",
            "data": [
                30084.0,
                21324.0,
                14357.0,
                13873.0,
                13815.0,
                13210.0,
                11990.0,
                11618.0,
                11598.0,
                11579.0
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                ""
            ],
            "selected": {
                "": true
            },
            "show": true,
            "left": "0%",
            "top": "15%",
            "orient": "vertical"
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": -15,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u676d\u5dde\u9152\u5bb6(\u5ef6\u5b89\u8def\u5e97)",
                "\u6734\u5885\u00b7\u4f20\u627f\u676d\u5e2e\u83dc(\u9752\u829d\u575e\u5e97)",
                "\u7eff\u8336\u9910\u5385(\u9f99\u4e95\u8def\u5e97)",
                "\u65b0\u6986\u56ed(\u603b\u5e97)",
                "\u6c49\u820d\u5c0f\u96c5\u6c49\u820d\u5c0f\u9986",
                "\u5510\u5bab\u6d77\u9c9c\u822b(\u5bcc\u6625\u8def\u5e97)",
                "\u8001\u5934\u513f\u6cb9\u7206\u867e(\u6b66\u6797\u5e97)",
                "\u5b9d\u8363\u9c7c\u9986\u4e34\u6e56\u4e4b\u5bb4",
                "\u65b0\u767d\u9e7f\u9910\u5385(\u897f\u6e56\u6587\u5316\u5e7f\u573a\u5e97)",
                "Home Thai(\u8425\u4e1a\u4e2d\u00b7\u53ef\u5802\u98df)"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u53bb\u7684\u4eba\u6700\u591a\u7684\u5341\u5bb6\u5e97",
            "left": "center"
        }
    ]
};
        chart_6a5fa13ee1b641ac92d396c3017750a6.setOption(option_6a5fa13ee1b641ac92d396c3017750a6);
    </script>
</body>
</html>
